# Automation-QA

AutomationOnlinerBy/: pom.xml  test case.docx
AutomationOnlinerBy/src/test/java/kostykevich/forms/onliner/: LoginPage.java  MainPageLogin.java
AutomationOnlinerBy/src/test/java/kostykevich/forms/onliner/baraholka/: AdPage.java  AddedAdPage.java  BaraholkaPage.java
AutomationOnlinerBy/src/test/java/kostykevich/forms/onliner/catalog/: CatalogPage.java  VideoCardsPage.java  VideoCardsResultPage.java
AutomationOnlinerBy/src/test/java/kostykevich/tests/onliner/baraholka/: TestOnlinerBaraholka.java
AutomationOnlinerBy/src/test/java/kostykevich/tests/onliner/catalog/: TestOnlinerVideo.java
AutomationOnlinerBy/src/test/java/webdriver/: BaseEntity.java  BaseForm.java  BaseTest.java  Browser.java
AutomationOnlinerBy/src/test/java/webdriver/elements/: BaseElement.java  CheckBox.java  ComboBox.java  TextBox.java
AutomationOnlinerBy/src/test/resources/: TestSuite.xml  selenium.properties
Onliner-Test-Automation-Framework/: .gitignore  pom.xml
Onliner-Test-Automation-Framework/src/test/java/org/kostykevich/forms/: CatalogPage.java  MainPage.java  ResultTVSet.java  TVPage.java
Onliner-Test-Automation-Framework/src/test/java/org/kostykevich/tests/: TestOnlinerFindTV.java
Onliner-Test-Automation-Framework/src/test/java/webdriver/: BaseEntity.java  BaseForm.java  BaseTest.java  Browser.java
Onliner-Test-Automation-Framework/src/test/java/webdriver/elements/: BaseElement.java  CheckBox.java  ComboBox.java
Onliner-Test-Automation-Framework/src/test/resources/: TestSuite.xml
TestRexGroup/: 1-Test-Plan.doc  2-Test-Case.xls  3-Bug-List.xls  4-Report.doc
seleniumPythonIntra/: TestCases.py  TestPages.py  setting.py
seleniumPythonIntra/data/: ListUsers.py
seleniumPythonIntra/pom/: Base.py  Locators.py  Pages.py
test-elilink/: .gitignore  pom.xml
test-elilink/src/main/java/task4/: TestFTPMain.java
test-elilink/src/test/java/pages/task1/: FindResultPage.java  MainPageTutBy.java
test-elilink/src/test/java/pages/task2/: EmailPage.java  InboxPage.java  LoginPage.java  MainPageGmail.java  WriteMailPage.java
test-elilink/src/test/java/pages/task3/: CreditCardInfoPage.java  MainPageDelta.java  PassengerInfoPage.java  TicketsSelectionPage.java  TripSummaryPage.java
test-elilink/src/test/java/tests/task1/: TestTutBy.java
test-elilink/src/test/java/tests/task2/: TestGmail.java
test-elilink/src/test/java/tests/task3/: TestDelta.java
test-elilink/src/test/java/tests/task4/: TestFTP.java
test-elilink/src/test/resources/: TestSuite.xml  delta.xml  ftp.xml  gmail.xml  log4j.properties  tutby.xml
testwork/: .gitignore  pom.xml
testwork/src/main/java/: SendEmailMessages.java
testwork/src/test/java/: TestNegativeEmail.java  TestSendEmailMessages.java
testwork/src/test/resources/: emails.csv  testng.xml
